% This function extracs the intervals from a excel cell inputted by the user in tables Customer
%List or GeneralList
function  [  interval, msg ] = getInterval( s ) 

s = string(s) ;
if ismissing(s)
    s = "" ; 
end    
s = upper(s) ;
s= strtrim(s); 
msg = "" ; 
if strcmp(s, "")
   interval = ["", ""] ; % blank symbol
   return 
end 

if strcmp(s, 'X')
   interval = ["0", "0"] ; % Codification of the 'X' symbol 
   return 
end 

if strcmp(s, '@')
   interval = ["-1", "-1"] ; % Codification of the '@' symbol 
   return 
end 

if count(s, "-")  ~= 1
   interval = ["", ""] ; 
   msg = "The number of hyphens must be 1" ; 
   return   
end

k = strfind(s,"-") ; 
smin = strtrim( extractBetween(s, 1, k-1)  ); 
smax = strtrim( extractAfter(s,k) ); 
if not( strcmp( smin, "") )
    if ismissing(smin )    
       interval = ["", ""] ; 
       msg = "The lower limit is incorrect" ; 
       return  
    end
end  

if not( strcmp( smax, "") )
   if ismissing(smax)    
      interval = ["", ""] ; 
      msg = "The upper limit is incorrect" ; 
      return  
   end
end  

if not(ismissing(nmin)) && str2double( smin ) < 0
   interval = ["", ""] ; 
   msg = "The interval is incorrect "+ s ; 
   return 
end 


if not(ismissing(nmin)) && not(ismissing(nmax)) && nmin > nmax
   interval = ["", ""] ; 
   msg = "The interval is incorrect "+ s ; 
   return 
end 
interval = [nmin,nmax] ; 

end  % getlimits