function [VarNames, VarPlots, nPlots] = getVariableList(conn , idSamplePoint, bruto, idProduct, idQuality)

VarList = {} ; 
VarPlots = {} ; 
ddate = datetime  ;  
ddate.Format = 'yyyy-MM-dd' ; 
sdatefin = string( ddate )  ; 

ddate = datetime - 365 ;  
ddate.Format = 'yyyy-MM-dd' ; 
sdateini = string( ddate )  ; 

if not( strcmp(bruto, '')) && idProduct == 0 && idQuality == 0
   sql = "SELECT distinct v.shortname, v.ord2 FROM  variable v,  sample s,  " + ...
       " product p,  measurement m WHERE s.id=m.sample_id and  " + ...
       " m.variable_id=v.id and s.product_id = p.id " + ...
       " and s.date>='%s' and s.date<= '%s'" + ...
       " and replace( replace(bruto, '<sub>', ''), '</sub>', '')='%s' " ; 
   sql = sprintf(sql, sdateini, sdatefin, bruto) ;
else
   sql = "SELECT distinct  v.shortname, v.ord2 FROM variable v, sample s, " + ...
    " measurement m  WHERE s.id=m.sample_id and m.variable_id=v.id " + ...  
    " and s.date>='%s' and s.date<= '%s' " ; 
   sql = sprintf(sql, sdateini, sdatefin) ; 

   if idProduct > 0
      sql = sql + " and s.product_id="+string(idProduct) ; 
   end    
   if idQuality > 0
      sql = sql + " and s.quality_id=" + string(idQuality) ; 
   end      
end 
if idSamplePoint > 0 
   sql = sql + " and s.samplepoint_id=" + string(idSamplePoint) ; 
end      
sql = sql + " order by v.ord2 desc " ; 

T = select(conn, sql) ; 
if not( isempty(T) )
   VarList = strtrim( table2cell( table(T.shortname)) ); 
end

List = {} ;   
nn = 0 ; % Number of initial variables (variable by default inputed by the user in table Spec)
if idProduct ==  0 || idQuality ==  0  
   sql = "SELECT v.id, v.shortname FROM variable v WHERE shortname in ('conc', 'Fe', 'Cr') " ; 
   T = select(conn, sql ) ;  
   T.shortname = strtrim( T.shortname ) ; 
   for i=1:3
       if  checkVariable(conn, T.id(i), idSamplePoint, bruto, idProduct, idQuality, sdateini, sdatefin)
           nn=nn+1 ; 
           List{nn} = T.shortname{i} ; 
       end
   end 
else
   sql = "SELECT s.variable1_id, s.variable2_id, s.variable3_id, " + ...
       " v1.shortname v1, v2.shortname v2, v3.shortname v3  FROM spec s " + ...
       " LEFT OUTER JOIN variable v1 on s.variable1_id=v1.id " + ...
       " LEFT OUTER JOIN variable v2 on s.variable2_id=v2.id " + ...
       " LEFT OUTER JOIN variable v3 on s.variable3_id=v3.id  " + ...
       " WHERE s.typespec = 'GEN' and s.product_id = %d and s.quality_id = %d " ; 
   sql = sprintf( sql, idProduct, idQuality ) ; 
   T = select( conn, sql ) ; 
   if height(T) > 0
       if  checkVariable(conn, T.variable1_id, idSamplePoint, bruto, idProduct, idQuality, sdateini, sdatefin)
           nn=nn+1 ; 
           List{nn} = T.v1(1) ; 
       end

       if  checkVariable(conn, T.variable2_id, idSamplePoint, bruto, idProduct, idQuality, sdateini, sdatefin)
           nn=nn+1 ; 
           List{nn} = T.v2(1) ; 
       end

       if  checkVariable(conn, T.variable3_id, idSamplePoint, bruto, idProduct, idQuality, sdateini, sdatefin)
           nn=nn+1 ; 
           List{nn} = T.v3(1) ; 
       end       
   end 
end

VarNames = {} ;
for i=1:nn
    VarNames{i} = List{i} ; 
end     
for i=1:length(VarList)
    index = find(matches(List,VarList{i}));
    if index > 0 
        ii=0 ; 
    else    
       nn=nn+1 ;  
       VarNames{nn} = VarList{i} ;  
    end    
end    

nPlots= min( 3, length(VarNames)) ;

for i=1:nPlots
    VarPlots{i} = VarNames{i} ; 
end

end

% This function checks if exists the variable in measurement table 
function ok = checkVariable(conn, VarId, idSamplePoint, bruto, idProduct, idQuality, sdateini, sdatefin)
ok=0 ; 
if not( ismissing( VarId )) && VarId > 0 
   if idProduct ==  0 || idQuality ==  0  
      sFrom = " sample s, measurement m" ;
      sWhere = " s.id=m.sample_id" + ... and m.variable_id = %d  and s.date>='%s' and s.date<= '%s'" ;       
      sql = "SELECT s.id FROM sample s, measurement m WHERE" + ...
         
      sql = sprintf(sql,  VarId, sdateini, sdatefin) ; 
      if idProduct > 0
         sql = sql + " and s.product_id="+string(idProduct) ; 
      end    
      if idQuality > 0
         sql = sql + " and s.quality_id=" + string(idQuality) ; 
      end      
      if idSamplePoint > 0
         sql = sql + " and s.samplepoint_id=" + string(idSamplePoint) ; 
      end      
      if not( strcmp(bruto, '') ) 
         sql = sql + sprintf( " and replace( replace(bruto, '<sub>', ''), '</sub>', '')='%s' ", bruto) ; 
      end      

   else    
      sql = "SELECT s.id FROM sample s, measurement m WHERE" + ...
         " s.product_id = %d and s.quality_id = %d and s.id=m.sample_id" + ...
         " and m.variable_id = %d  and s.date>='%s' and s.date<= '%s'" ; 
      sql = sprintf(sql, idProduct, idQuality, VarId, sdateini, sdatefin) ;     
   end    
   T2 = select( conn, sql ) ; 
  if height(T2) > 0
     ok = 1 ; 
  end 
end

end 